<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-intro" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.5.2">
<title data-rh="true">Getting started | Doppelgänger</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://dannyl1u.github.io/doppelganger/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://dannyl1u.github.io/doppelganger/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://dannyl1u.github.io/doppelganger/docs/intro"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Getting started | Doppelgänger"><meta data-rh="true" name="description" content="Problem: open-source maintainers spend a lot of time managing duplicate/related (doppelgänger) issues &amp; pull requests"><meta data-rh="true" property="og:description" content="Problem: open-source maintainers spend a lot of time managing duplicate/related (doppelgänger) issues &amp; pull requests"><link data-rh="true" rel="icon" href="/doppelganger/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://dannyl1u.github.io/doppelganger/docs/intro"><link data-rh="true" rel="alternate" href="https://dannyl1u.github.io/doppelganger/docs/intro" hreflang="en"><link data-rh="true" rel="alternate" href="https://dannyl1u.github.io/doppelganger/docs/intro" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/doppelganger/blog/rss.xml" title="Doppelgänger RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/doppelganger/blog/atom.xml" title="Doppelgänger Atom Feed"><link rel="stylesheet" href="/doppelganger/assets/css/styles.ce37c9a8.css">
<script src="/doppelganger/assets/js/runtime~main.d71e3f58.js" defer="defer"></script>
<script src="/doppelganger/assets/js/main.d2a3c38a.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/doppelganger/"><div class="navbar__logo"><img src="/doppelganger/img/logo.svg" alt="Doppelganger Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/doppelganger/img/logo.svg" alt="Doppelganger Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">doppelganger</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/doppelganger/docs/category/tutorial---basics">Documentation</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/dannyl1u/doppelganger" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/doppelganger/docs/category/tutorial---basics">Tutorial - Basics</a><button aria-label="Expand sidebar category &#x27;Tutorial - Basics&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/doppelganger/docs/category/tutorial---extras">Tutorial - Extras</a><button aria-label="Expand sidebar category &#x27;Tutorial - Extras&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/doppelganger/docs/intro">Getting started</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/doppelganger/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Getting started</span><meta itemprop="position" content="1"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Getting started</h1></header>
<p><ins>Problem:</ins> open-source maintainers spend a lot of time managing duplicate/related (doppelgänger) issues &amp; pull requests<br>
<ins>Solution:</ins> doppelgänger compares newly submitted issues/PRs against existing ones to automatically flag duplicate/related (doppelgänger) issues/PRs</p>
<p><strong>Topics: vector db, github, open-source, embedding search, rag, similarity scores</strong></p>
<p><a href="https://github.com/dannyl1u/doppelganger/assets/45186464/cdc1c68b-4241-43d9-806c-b4b5cc1a702d" target="_blank" rel="noopener noreferrer">https://github.com/dannyl1u/doppelganger/assets/45186464/cdc1c68b-4241-43d9-806c-b4b5cc1a702d</a></p>
<p>This application is a GitHub App that automatically compares newly opened issues with existing ones, closing and commenting on highly similar issues to reduce duplication.
In addition, it comments feedback on PRs based on title and description for points to consider.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="prerequisites">Prerequisites<a href="#prerequisites" class="hash-link" aria-label="Direct link to Prerequisites" title="Direct link to Prerequisites">​</a></h2>
<ul>
<li>Python 3.8+</li>
<li>A GitHub account</li>
<li>A server or hosting platform to run the app (e.g., Heroku, DigitalOcean, AWS)</li>
<li><a href="https://github.com/ollama/ollama" target="_blank" rel="noopener noreferrer">ollama</a></li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="setup-instructions">Setup Instructions<a href="#setup-instructions" class="hash-link" aria-label="Direct link to Setup Instructions" title="Direct link to Setup Instructions">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="1-create-a-github-app">1. Create a GitHub App<a href="#1-create-a-github-app" class="hash-link" aria-label="Direct link to 1. Create a GitHub App" title="Direct link to 1. Create a GitHub App">​</a></h3>
<ol>
<li>Go to your GitHub account settings.</li>
<li>Click on &quot;Developer settings&quot; in the left sidebar.</li>
<li>Select &quot;GitHub Apps&quot; and click &quot;New GitHub App&quot;.</li>
<li>Fill in the required information:<!-- -->
<ul>
<li>GitHub App name: Choose a unique name (e.g., &quot;Issue Similarity Checker&quot;)</li>
<li>Homepage URL: Your app&#x27;s website or your GitHub profile</li>
<li>Webhook URL: The URL where your server will be running (e.g., <a href="https://your-server.com/webhook" target="_blank" rel="noopener noreferrer">https://your-server.com/webhook</a>)</li>
<li>Webhook secret: Generate a secure secret and save it for later use</li>
</ul>
</li>
<li>Set permissions:<!-- -->
<ul>
<li>Repository permissions:<!-- -->
<ul>
<li>Issues: Read &amp; write</li>
<li>Pull requests: Read &amp; Write</li>
<li>Webhooks: Read-only</li>
</ul>
</li>
<li>Subscribe to events:<!-- -->
<ul>
<li>Issues</li>
<li>Pull request</li>
</ul>
</li>
</ul>
</li>
<li>Create the app and note down the App ID</li>
<li>Generate a private key and download it (you&#x27;ll need this later)</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="2-prepare-your-environment">2. Prepare Your Environment<a href="#2-prepare-your-environment" class="hash-link" aria-label="Direct link to 2. Prepare Your Environment" title="Direct link to 2. Prepare Your Environment">​</a></h3>
<ol>
<li>
<p>Clone this repository:</p>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">git clone https://github.com/dannyl1u/doppelganger.git</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">cd doppelganger</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
</li>
<li>
<p>Install dependencies:</p>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">pip install -r requirements.txt</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
</li>
<li>
<p>To create a new <code>.env</code> file, run the following command in your terminal:</p>
</li>
</ol>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">cp .env.example .env</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>Open the newly created <code>.env</code> file and update the following variables with your own values:<br>
<!-- -->* <code>APP_ID</code>: Replace <code>your_app_id_here</code> with your actual app ID.<br>
<!-- -->* <code>WEBHOOK_SECRET</code>: Replace <code>your_webhook_secret_here</code> with your actual webhook secret.<br>
<!-- -->* <code>OLLAMA_MODEL</code>: Replace <code>your_chosen_llm_model_here</code> with your chosen LLM model (e.g. &quot;llama3.2&quot;). Note: it must be an Ollama supported model (see: <a href="https://ollama.com/library" target="_blank" rel="noopener noreferrer">https://ollama.com/library</a> for supported models)</p>
<ol start="4">
<li>
<p>Place the downloaded private key in the project root and name it <code>rsa.pem</code>.</p>
</li>
<li>
<p>Run the application locally</p>
</li>
</ol>
<p>Start the Flask application:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">python3 app.py</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>The application will start running on <a href="http://localhost:4000" target="_blank" rel="noopener noreferrer">http://localhost:4000</a></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="3-deploy-the-application-ngrok-instructions">3. Deploy the Application (ngrok instructions)<a href="#3-deploy-the-application-ngrok-instructions" class="hash-link" aria-label="Direct link to 3. Deploy the Application (ngrok instructions)" title="Direct link to 3. Deploy the Application (ngrok instructions)">​</a></h3>
<ol>
<li>We will use ngrok for its simplicity</li>
</ol>
<p>In a new terminal window, start ngrok to create a secure tunnel to your local server:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">ngrok http 4000</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>ngrok will generate a public URL (e.g., <a href="https://abc123.ngrok.io" target="_blank" rel="noopener noreferrer">https://abc123.ngrok.io</a>)</p>
<p>Append <code>/webhook</code> to the url, e.g.  <a href="https://abc123.ngrok.io" target="_blank" rel="noopener noreferrer">https://abc123.ngrok.io</a> -&gt; <a href="https://abc123.ngrok.io/webhook" target="_blank" rel="noopener noreferrer">https://abc123.ngrok.io/webhook</a></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="4-update-github-app-settings">4. Update GitHub App Settings<a href="#4-update-github-app-settings" class="hash-link" aria-label="Direct link to 4. Update GitHub App Settings" title="Direct link to 4. Update GitHub App Settings">​</a></h3>
<ol>
<li>Go back to your GitHub App settings.</li>
<li>Update the Webhook URL to point to your deployed application (e.g., <a href="https://abc123.ngrok.io/webhook" target="_blank" rel="noopener noreferrer">https://abc123.ngrok.io/webhook</a>).</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="5-install-the-github-app">5. Install the GitHub App<a href="#5-install-the-github-app" class="hash-link" aria-label="Direct link to 5. Install the GitHub App" title="Direct link to 5. Install the GitHub App">​</a></h3>
<ol>
<li>Go to your GitHub App&#x27;s settings page.</li>
<li>In the &quot;Install App&quot; section, click &quot;Install App&quot; or &quot;Add Installation&quot;.</li>
<li>Choose the account where you want to install the app.</li>
<li>Select the repository (or repositories) where you want to use the app.</li>
<li>Confirm the installation.</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="usage">Usage<a href="#usage" class="hash-link" aria-label="Direct link to Usage" title="Direct link to Usage">​</a></h2>
<p>Once installed, the app will automatically:</p>
<ol>
<li>Monitor new issues and PRs in the selected repositories.</li>
<li>Compare new issues and PRs with existing ones using semantic similarity.</li>
<li>Close and comment on highly similar issues and PRs to reduce duplication.</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="configuration">Configuration<a href="#configuration" class="hash-link" aria-label="Direct link to Configuration" title="Direct link to Configuration">​</a></h2>
<p>You can adjust the similarity threshold by modifying the <code>SIMILARITY_THRESHOLD</code> variable in the script. The default is set to 0.5.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="troubleshooting">Troubleshooting<a href="#troubleshooting" class="hash-link" aria-label="Direct link to Troubleshooting" title="Direct link to Troubleshooting">​</a></h2>
<ul>
<li>Check the server logs for any error messages.</li>
<li>Ensure all environment variables are correctly set.</li>
<li>Verify that the <code>rsa.pem</code> file is present and correctly formatted.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="contributing">Contributing<a href="#contributing" class="hash-link" aria-label="Direct link to Contributing" title="Direct link to Contributing">​</a></h2>
<p>Contributions are welcome! Please feel free to submit a Pull Request.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="license">License<a href="#license" class="hash-link" aria-label="Direct link to License" title="Direct link to License">​</a></h2>
<p>This project is licensed under the MIT License.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="star-history">Star History<a href="#star-history" class="hash-link" aria-label="Direct link to Star History" title="Direct link to Star History">​</a></h2>
<a href="https://star-history.com/#dannyl1u/doppelganger&amp;Date"><picture><source media="(prefers-color-scheme: dark)" srcset="https://api.star-history.com/svg?repos=dannyl1u/doppelganger&amp;type=Date&amp;theme=dark"><source media="(prefers-color-scheme: light)" srcset="https://api.star-history.com/svg?repos=dannyl1u/doppelganger&amp;type=Date"><img alt="Star History Chart" src="https://api.star-history.com/svg?repos=dannyl1u/doppelganger&amp;type=Date"></picture></a></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/dannyl1u/doppelganger/edit/main/docs/intro.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/doppelganger/docs/tutorial-extras/translate-your-site"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Translate your site</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#prerequisites" class="table-of-contents__link toc-highlight">Prerequisites</a></li><li><a href="#setup-instructions" class="table-of-contents__link toc-highlight">Setup Instructions</a><ul><li><a href="#1-create-a-github-app" class="table-of-contents__link toc-highlight">1. Create a GitHub App</a></li><li><a href="#2-prepare-your-environment" class="table-of-contents__link toc-highlight">2. Prepare Your Environment</a></li><li><a href="#3-deploy-the-application-ngrok-instructions" class="table-of-contents__link toc-highlight">3. Deploy the Application (ngrok instructions)</a></li><li><a href="#4-update-github-app-settings" class="table-of-contents__link toc-highlight">4. Update GitHub App Settings</a></li><li><a href="#5-install-the-github-app" class="table-of-contents__link toc-highlight">5. Install the GitHub App</a></li></ul></li><li><a href="#usage" class="table-of-contents__link toc-highlight">Usage</a></li><li><a href="#configuration" class="table-of-contents__link toc-highlight">Configuration</a></li><li><a href="#troubleshooting" class="table-of-contents__link toc-highlight">Troubleshooting</a></li><li><a href="#contributing" class="table-of-contents__link toc-highlight">Contributing</a></li><li><a href="#license" class="table-of-contents__link toc-highlight">License</a></li><li><a href="#star-history" class="table-of-contents__link toc-highlight">Star History</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/doppelganger/docs/intro">Documentation</a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/dannyl1u/doppelganger" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 Doppelgänger. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>